<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .page {
        display: grid;
        grid-template-columns: 100px 194px 194px 250px 10px 150px 150px 150px;
        grid-template-rows: 100px 200px 150px 150px 150px;
        grid-template-areas:
          'r1-1 r1-2 r1-3 r1-4 r1-5 r1-6 r1-7 r1-8'
          'r2-1 r2-2 r2-3 r2-4 r2-5 r2-6 r2-7 r2-8'
          'r3-1 r3-2 r3-3 r3-4 r3-5 r3-6 r3-7 r3-8'
          'r4-1 r4-2 r4-3 r4-4 r4-5 r4-6 r4-7 r4-8'
          'r5-1 r5-2 r5-3 r5-4 r5-5 r5-6 r5-7 r5-8';
      }

      #pusleboks1 {
        grid-area: r2-2;
        background-color: grey;
        height: 495px;
        width: 600px;
      }

      #brett {
        grid-area: r2-6;
        background-image: url('Brett.png');
        height: 495px;
        width: 700px;
      }

      #puslebit1 {
        grid-area: r2-2;
        background-image: url('Unicorn_1.png');
        height: 189px;
        width: 181px;
        border: dotted;
      }

      #puslebit2 {
        grid-area: r2-3;
        background-image: url('Unicorn_2.png');
        height: 197px;
        width: 190px;

        border: dotted;
      }

      #puslebit3 {
        grid-area: r2-4;
        background-image: url('Unicorn_3.png');
        height: 248px;
        width: 143px;

        border: dotted;
      }

      #puslebit4 {
        grid-area: r3-2;
        background-image: url('Unicorn_4.png');
        height: 230px;
        width: 194px;

        border: dotted;
      }

      #puslebit5 {
        grid-area: r3-3;
        background-image: url('Unicorn_5.png');
        height: 190px;
        width: 190px;

        border: dotted;
      }

      #puslebit6 {
        grid-area: r3-4;
        background-image: url('Unicorn_6.png');
        height: 173px;
        width: 234px;

        border: dotted;
      }

      #pusleplass1 {
        grid-area: r2-6;
        background-color: rgba(128, 128, 128, 0.267);
        height: 189px;
        width: 181px;
      }

      #pusleplass2 {
        grid-area: r2-7;
        background-color: rgba(128, 128, 128, 0.267);
        height: 197px;
        width: 190px;
      }

      #pusleplass3 {
        grid-area: r2-8;

        background-color: rgba(128, 128, 128, 0.267);
        height: 248px;
        width: 143px;
      }

      #pusleplass4 {
        grid-area: r3-6;
        background-color: rgba(128, 128, 128, 0.267);
        height: 230px;
        width: 194px;
      }

      #pusleplass5 {
        grid-area: r3-7;
        background-color: rgba(128, 128, 128, 0.267);
        height: 190px;
        width: 190px;
      }

      #pusleplass6 {
        grid-area: r3-8;
        background-color: rgba(128, 128, 128, 0.267);
        height: 173px;
        width: 234px;
      }

 
    </style>
  </head>

  <body>
    <div id="app"></div>

    <script>
      // model

      // view
      updateView();
      function updateView() {
        document.getElementById('app').innerHTML = `
  
              <div class="page">
              <div id="pusleboks1"></div>

              <div id="brett"></div>

              
              <div id="puslebit1" onclick="velgBrikke(this)"></div>
              <div id="puslebit2" onclick="velgBrikke(this)"></div>
              <div id="puslebit3" onclick="velgBrikke(this)"></div>
              <div id="puslebit4" onclick="velgBrikke(this)"></div>
              <div id="puslebit5" onclick="velgBrikke(this)"></div>
              <div id="puslebit6" onclick="velgBrikke(this)"></div>
              

              <div id="pusleplass1" class="pusleplasser" onclick="velgPlass(this)"></div>
              <div id="pusleplass2" class="pusleplasser" onclick="velgPlass(this)"></div>
              <div id="pusleplass3" class="pusleplasser" onclick="velgPlass(this)"></div>
              <div id="pusleplass4" class="pusleplasser" onclick="velgPlass(this)"></div>
              <div id="pusleplass5" class="pusleplasser" onclick="velgPlass(this)"></div>
              <div id="pusleplass6" class="pusleplasser" onclick="velgPlass(this)"></div>

              
              <div class="info">Du har valgt brikke: ${brikkeValg} </br> og plass: ${plassValg}</div>


              
              </div>
                `;
      }
      // controller
      var brikke1 = document.getElementById('puslebit1');

      var plass1 = document.getElementById('pusleplass1');
      var plass2 = document.getElementById('pusleplass2');
      var plass3 = document.getElementById('pusleplass3');
      var plass4 = document.getElementById('pusleplass4');
      var plass5 = document.getElementById('pusleplass5');
      var plass6 = document.getElementById('pusleplass6');

      var brikkeValg = '';
      var plassValg = '';

      function velgBrikke(vB) {
        var aktuellBrikke = vB;
        plass1.style.backgroundColor = 'black';
        console.log(aktuellBrikke.id);
        brikkeValg = aktuellBrikke.id;
        updateView();
      }

      function velgPlass(vP) {
        var aktuellPlass = vP;

        console.log(aktuellPlass.id);
        plassValg = aktuellPlass.id;
        updateView();
      }

      function brikkeOgPlass() {
        if (aktuellBrikke);
      }
    </script>
  </body>
</html>

<!-- updateView(); -->
<!-- document.getElementById("puslebit1").style.backgroundColor = 'red'; -->
<!-- document.getElementById("puslebit1").style.backgroundColor = 'red'; -->
