<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>the Arnold Way</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap');

      body {
        background-color: black;
        font-family: 'Stalinist One', cursive;
      }

      #headline {
        color: red;
        float: left;
        clear: both;
        font-size: 2vw;
        margin-top: 1vw;
        margin-left: 3vw;
        padding-left: 6vw;
        user-select: none;
      }
      #headline2 {
        color: red;
        float: left;
        clear: both;
        font-size: 4vw;
        margin-left: 2vw;
        user-select: none;
      }

      #bottomline {
        color: red;
        float: left;
        clear: both;
        font-size: 1.5vw;
        margin-top: 1vw;
        margin-left: 2.5vw;
      }

      .buttons {
        width: 9vw;
        height: 9vw;
        float: left;
        background-color: rgb(49, 24, 24);
        border: solid red 1vw;
        border-radius: 20%;
        margin: 0.5vw;
        margin-left: 2vw;
        font-size: 6vw;
        text-align: center;
        line-height: 9vw;
        user-select: none;
      }
      #picture {
        height: 80vh;
        position:fixed;
        bottom: 0;
        right: 1vw;
        
      }

      .firstInRow {
        clear: left;
      }

      @media only screen and (max-width: 800px) {
        body {
          /* background-color: black; */
          font-family: 'Stalinist One', cursive;
          margin: 0;
        }

        #ytterkant {
          display: block;
          /* margin: auto; */
          /* background-color: darkgreen; */
          width: auto;
          height: 100vh;
        }

        #headline {
          color: red;

          font-size: 3vh;
          width: 100vw;
          text-align: center;
          margin: 5vw auto auto auto;
          padding: 0;
          user-select: none;

          /* margin-top: 1vh;
          margin-left: 3vh;
          padding-left: 6vh; */
        }
        #headline2 {
          color: red;
          /* float: left; */
          /* clear: both; */
          width: 100vw;
          text-align: center;
          font-size: 5vh;
          margin: 0;
          user-select: none;

          /* margin-left: 2vh; */
        }

        #bottomline {
          color: red;
          margin: 0;
          width: 100vw;
          margin-top: 1vh;
          font-size: 2.5vh;
          text-align: center;
          user-select: none;

          /* margin-top: 1vh;
          margin-left: 2.5vh; */
        }

        .buttons {
          width: 22vw;
          height: 22vw;
          /* float: left; */
          background-color: rgb(49, 24, 24);
          border: solid red 1vw;
          border-radius: 20%;
          margin-top: 2vh;
          margin-left: 7vw;
          user-select: none;

          font-size: 16vw;
          text-align: center;
          line-height: 23vw;
        }
        #picture {
          height: 31vh;
          position: fixed;
          transform: scaleX(-1);
          bottom: -2vh;
          left: -4vw;
        }
      }
    </style>

    <audio id="audio1" src="arnold-afraid.mp3"></audio>
    <audio id="audio2" src="arnold-mars.mp3"></audio>
    <audio id="audio3" src="arnold-police.mp3"></audio>
    <audio id="audio4" src="arnold-relax.mp3"></audio>
    <audio id="audio5" src="arnold-mission.mp3"></audio>
    <audio id="audio6" src="arnold-questions.mp3"></audio>
    <audio id="audio7" src="arnold-breakfast.mp3"></audio>
    <audio id="audio8" src="arnold-clotes.mp3"></audio>
    <audio id="audio9" src="arnold-mush.mp3"></audio>
  </head>
  <body>
    <div id="app"></div>

    <script>
      // model
      let app = document.getElementById('app');
      let buttons = ['', '', '', '', '', '', '', '', ''];
      let emojis = ['😱', '🪐', '👮', '🧎', '🪂', '❓', '🥪', '🥾', '🏋️'];

      // let sounds = ['lyd1', 'lyd2', 'lyd3']

      var bubbles = document.getElementById('audio1');
      var clay = document.getElementById('audio2');
      var confetti = document.getElementById('audio3');
      var glimmer = document.getElementById('audio4');
      var moon = document.getElementById('audio5');
      var ufo = document.getElementById('audio6');
      var arnoldBreakfast = document.getElementById('audio7');
      var arnoldClotes = document.getElementById('audio8');
      var arnoldMush = document.getElementById('audio9');
      let currentAudio = bubbles;

      let clickedNr;

      // view
      updateView();
      function updateView() {
        html = '';
        html += "<div id='ytterkant'>";
        html += "<div id='headline'>Let's do it the</br></div>";
        html += "<div id='headline2'>Arnold Way</div>";
        for (let i = 0; i < buttons.length; i++) {
          let firstInRow = i % 3 == 0 ? 'firstInRow' : '';

          html += `<div class="buttons ${firstInRow}" onclick="klikker(${i})">${emojis[i]}</div>`;
          console.log(i);
        }
        html += "<div id='bottomline'>Click on Icon or use Keypad</div>";
        html +=
          '<img id="picture" src="arnold-draw.png" width="auto" height="auto">';
        html += '</div>';
      }
      app.innerHTML = html;

      // controller

      //Trykke på numpad for å aktivere lyd
      document.addEventListener('keydown', (event) => {
        //stop hvis noe spiller fra før!
        currentAudio.pause();
        if (event.key == '7') {
          bubbles.currentTime = 0;
          bubbles.play();
          currentAudio = bubbles;
        }
        if (event.key == '8') {
          clay.currentTime = 0;
          clay.play();
          currentAudio = clay;
        }
        if (event.key == '9') {
          confetti.currentTime = 0;
          confetti.play();
          currentAudio = confetti;
        }
        if (event.key == '4') {
          glimmer.currentTime = 0;
          glimmer.play();
          currentAudio = glimmer;
        }
        if (event.key == '5') {
          moon.currentTime = 0;
          moon.play();
          currentAudio = moon;
        }
        if (event.key == '6') {
          ufo.currentTime = 0;
          ufo.play();
          currentAudio = ufo;
        }
        if (event.key == '1') {
          arnoldBreakfast.currentTime = 0;
          arnoldBreakfast.play();
          currentAudio = arnoldBreakfast;
        }
        if (event.key == '2') {
          arnoldClotes.currentTime = 0;
          arnoldClotes.play();
          currentAudio = arnoldClotes;
        }
        if (event.key == '3') {
          arnoldMush.currentTime = 0;
          arnoldMush.play();
          currentAudio = arnoldMush;
        }
      
      });

      //trykke på ruter for å aktivere lyd
      function klikker(nummer) {
        clickedNr = nummer;
        //console.log(clickedNr)
        currentAudio.pause();

        if (clickedNr == 0) {
          bubbles.currentTime = 0;
          bubbles.play();
          currentAudio = bubbles;
        }
        if (clickedNr == 1) {
          clay.currentTime = 0;
          clay.play();
          currentAudio = clay;
        }
        if (clickedNr == 2) {
          confetti.currentTime = 0;
          confetti.play();
          currentAudio = confetti;
        }
        if (clickedNr == 3) {
          glimmer.currentTime = 0;
          glimmer.play();
          currentAudio = glimmer;
        }
        if (clickedNr == 4) {
          moon.currentTime = 0;
          moon.play();
          currentAudio = moon;
        }
        if (clickedNr == 5) {
          ufo.currentTime = 0;
          ufo.play();
          currentAudio = ufo;
        }
        if (clickedNr == 6) {
          arnoldBreakfast.currentTime = 0;
          arnoldBreakfast.play();
          currentAudio = arnoldBreakfast;
        }
        if (clickedNr == 7) {
          arnoldClotes.currentTime = 0;
          arnoldClotes.play();
          currentAudio = arnoldClotes;
        }
        if (clickedNr == 8) {
          arnoldMush.currentTime = 0;
          arnoldMush.play();
          currentAudio = arnoldMush;
        }

        /*
      Notater Agith:       
      Er det tungvindt å gjøre det sånn?

      - Hvordan få samme melodi til å kjøre flere ganger samtidig? 
      - Trykke på numpad for å aktivere lydene
          (7) (8) (9)
          (4) (5) (6)
          (1) (2) (3)

      - Fjernet 3 ruter
      */
      }
    </script>
  </body>
</html>
